SERVER_TYPE=prod
SECRET_KEY=cocone0331
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_DAYS=7
GPT_API_KEY=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
LINE_CHANNEL_ID=2001166170
TEST_TOKEN=
LINE_SECRET=8063b8c8482951f053c01f6a3021ca9f
DB_ADDRESS=db-h50qv-kr.vpc-pub-cdb.ntruss.com
DB_USER=docent
DB_PASSWORD=cocone0331!
DB_NAME=look_test
REDIS_HOST=172.17.0.4
REDIS_PORT=6379
REDIS_DB=0
KAKAO_API_KEY=820e2ce4b063fb8aa2a631eba135c0d2
KAKAO_CLIENT_SECRET=32Z2COOVR5GE7gVL03mvAuPuWBdMH7vJ
ROOT_PATH=/api
MAX_LENGTH=1000
MAX_CALL=20
SLACK_ID=C0647TMEWTF
SLACK_BOT_TOKEN=xoxb-5804595138643-6140223831702-qTQzGg9hi7aoIyumbQbMLxR2
WEATHER_API_KEY=vn0wJVJ8HVOALCn0T5hlkQ7SAxw45wVaNKmlB7kM4lv/1Df+S7FQnWdqQxHzCz8LDgBRLohAdWNXTOkdAxjRXA==
APPLE_LOGIN_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgykj6GHbNuVoPoIcO+f5knJpSQh6gFJYfLynXuMmF1q6gCgYIKoZIzj0DAQehRANCAAQT58GwBOtU2Zjj2m8ZS2VVBUKUVCAln+JCpHrAVTOOaC3jKuUgAssfg65/ioWgcFkgfkF68NLHDxx4pzsS+xXo\n-----END PRIVATE KEY-----"
KAKAO_REDIRECT_URI=https://docent.zip/callback/kakao
KAKAO_REDIRECT_URI_LOCAL=http://localhost:3000/callback/kakao
LINE_REDIRECT_URI_LOCAL=htt://localhost:3000/callback/line
KAKAO_REDIRECT_URI_DEV=https://bmongsmong.com/callback/kakao
LINE_REDIRECT_URI_DEV=https://bmongsmong.com/callback/line
APPLE_REDIRECT_URI_DEV=https://bmongsmong.com/callback/apple
KAKAO_REDIRECT_URI_PROD=https://docent.zip/callback/kakao
LINE_REDIRECT_URI_PROD=https://docent.zip/callback/line
APPLE_REDIRECT_URI_PROD=https://docent.zip/callback/apple
NAVER_CLOUD_ACCESS_KEY_ID=NM4csFZ6EgcoNztDaxbv
NAVER_CLOUD_SECRET_KEY=DBaTe2nc1BSr2EAzdIIqywKyV1MhdfzwHoHHhu25
FIREBASE_API_KEY=BIpZ0ulrR4xjIQQsiJUyhHKmC1vV681U38HJcXDDcvaHGIye5V5-cxF657EoODQt5a4pRphThXk2_L4OICEN-SI
FIREBASE_JSON={"type": "service_account", "project_id": "looi-b28fe", "private_key_id": "15c16ed790950a7a4603f74dbe67a17374c810c4", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeGlqIK20IXnuZ\nxgN9Ag34OhMfC1FBaGuGHDCtfzu9bBLVbQKr6OVW/iPbL5d2RpiwdhvOrFNBwrQt\nKEiuBR/CUj9YgfxBN8cIcnrYjyPtQH3WVnM/j+8ce7rkTAHCk6Fm6C1FJ56U20JE\nP9PS1nMSdahksR50gpfZH4kKKeFogUq1PdITHYEOkUwFDURkya8/b5QcLzCAYzBR\nhzmCAdJSr3qBy4pzm6dEd0I9AjHHTn+v86tGdedOs7pLPSJiDptGra9eR2RcnHgH\njiWNQxHBsbLMGMf5fC8YfWKdO3dTTPOGBpRDB8NWhNFvM4RqtIzJItLh5PUg2OB9\nS79zY7Q/AgMBAAECggEAB2T8eqWWo2S74Nd3M/e5Id92znsP3AB0wEsoPFfDj6/y\nz42aKY0qe3TxG2AbSY+ytiodUdS9zh5mS+hi7H9WhWxQWc+L4JxUZZY+cvYlkYP0\nfrurXJEwTJjoMaObv3clKN7PYzkfpx78IfIJnQZPpSY179kC2iMo0/cFc0wTJqPh\nPwvW84pCoieU+5kGFSCAhvQSxOgeH+gubVyQGc6X5URzprGv3Jwxlrszf/MXHbsd\ntWckBArFSrpx1zyz8d7xTxoBHOO7XhX9DYcbeyiBRq8IS7kD52i/tYYfs+JsFiNZ\nzQcoJRqfaplZSFeIPOtfOB5FRl1P5NI7qllgrjnRJQKBgQDQiUMzAxbwXpYktsKv\ndWttiJrmCj0r2BW0l7PSWeH6a1vXJWlAu2sr9OUsa8SvrDKGireIw/P7QIro1VPY\nxxOXhs45237aRKVszQCqFAiqUojCXH8OX+o0dAWVkFjHCuKB5iexBPhQ/+ILCz0N\njTQWHM8qJ9+orW0QwuXKpG5nNQKBgQDCFoHlCKiFp/WL2Qs7PKFWZx4IbO9bXLTL\n33AkxRik0MLvJGz819o3uOfhvpgUR36EVBZ5dzyA9L/31huUI9mT+7rcGFnpKuFU\nyzVTwH+6+rVg2GQYW88a7XpGEZ8qc88ouPGfjmW0zRXm606ZIEQjJBSDfmF7buL3\na7Ebadg4IwKBgQCJgIiDwVzFv8iGis+SO/1K6xEf785n84JUYtcaM1QS9+lF0pA1\nM582C7N099Zn80YZeqwMDRD6MZOmdMtlm9aqSiP++GELcMoXFJGEk9Mm42bzqWPJ\nyaq3TW1FMjmnfODfwC+ZxGorlp2opI9sORgIIJTk+ge6xCevLqOwW33EpQKBgDPj\ncoy52NwKwFHIEAGhPvzripL0FLXXPhq3PLMH4oPFsCfhFCYwyw1UqOGoY94gEwnr\ntSp6HznWtS/cFPlw8C1pAlbvR7JXnXBe933RnBRwDGe80l3UxbTMQoFTGrttxLd9\nYlOm7Tf+EFnxFM1JXA4NClLxSbyHM7S0HOBYVs8DAoGAOhkoV9ANYnYVTMdfiL8W\n/EEjjneJSsT/WjOULQkcIWq4QE799ew/5l8Mg7Y/OQ/XbKXNpBJIvdxx5GlT9mKl\nS/toJLTXLqT06aU2wSZtSrfD4A6cSb4/5Y5hDuAaORE0w4sSVD+T0LZwQYNXnjSH\nQd19tn1V9xWg6aFG4zXSVLE=\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-hoot0@looi-b28fe.iam.gserviceaccount.com", "client_id": "105582942730319357180", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hoot0%40looi-b28fe.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}
NAVER_API_KEY="NTA0MjU2MWZlZTcxNDJiY+dIlXLnRHSZ7czgkzz64Y9N6rUlp6Zf0g09oSSdqpwNdA2bfHu0wCWapoGjYkNaz5tpiIm0mBhsaFfhXYNr9iqHvHj0NsYA27xZYPffVKGjQpb2tZwYHaiDkpolg4BNKkbcwZjixewjb3Y+MfI/HG103/hmoRniEDMpssaKSoh+u3RnX+b6NhOZmcI5RyWq0WUEYAsCF2kt8PmV5PqGkvs="
NAVER_GATEWAY_KEY="l140ALz29uvyEIpXmTmoU7LZIwRDRONdGgehoptK"