

name: fastapi CI/CD
on: # deploy Branch에서 push 이벤트가 일어났을 때만 실행
  pull_request:
    branches: [ main ]


jobs:
  build:
    runs-on: ubuntu-18.04 # Job 가상환경 인스턴스
    steps: # Steps
      - name: Checkout source code. # 레포지토리 체크아웃
        uses: actions/checkout@main




      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DMZ_GCP }}
          username: ${{ secrets.DMZ_GCP_USER }}
          key: ${{ secrets.DMZ_GCP_KEY }}
          port: ${{ secrets.DMZ_GCP_PORT }}
          source: ''
          target: '/home/taewan2002/fastapi'
          
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DMZ_GCP }}
          username: ${{ secrets.DMZ_GCP_USER }}
          key: ${{ secrets.DMZ_GCP_KEY }}
          port: ${{ secrets.DMZ_GCP_PORT }}
